<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yosLzWebView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UIWebView *)&lt;#webView#&gt; {
    if (!&lt;#_webView#&gt;) {
        &lt;#_webView#&gt;) = [[UIWebView alloc]initWithFrame:CGRectMake(0, 50, SCREEN_WIDTH, SCREEN_HEIGHT)];
        &lt;#_webView#&gt;).scalesPageToFit = YES;
        &lt;#_webView#&gt;).delegate = self;
        &lt;#_webView#&gt;).autoresizingMask = UIViewAutoresizingFlexibleWidth | UIViewAutoresizingFlexibleHeight;
    }
    return &lt;#_webView#&gt;);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B0DE9B6E-DBCF-42DB-87FE-0EABCBC87FCD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>yosLzWebView</string>
	<key>IDECodeSnippetTitle</key>
	<string>yosLzWebView-懒加载</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
