<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yosLzImageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UIImageView *)imageView
{
    if (!&lt;#_imageView#&gt;) {
        &lt;#_imageView#&gt; = [[UIImageView alloc]initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;)];
        //只需要设置layer层的两个属性
        //设置圆角
        &lt;#_imageView#&gt;.layer.cornerRadius = imageView.frame.size.width / 2;
        //将多余的部分切掉
        &lt;#_imageView#&gt;.layer.masksToBounds = YES;
        //设置layer
        CALayer *layer=[&lt;#_imageView#&gt; layer];
        //是否设置边框以及是否可见
        [layer setMasksToBounds:YES];
        //设置边框圆角的弧度
        [layer setCornerRadius:10.0];
        //设置边框线的宽
        [layer setBorderWidth:1];
        //设置边框线的颜色
        [layer setBorderColor:[[UIColor blackColor] CGColor]];
    }
    return &lt;#_imageView#&gt;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>30626297-57A3-42C3-95AF-C9AD709BB8E8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>yosLzImageView</string>
	<key>IDECodeSnippetTitle</key>
	<string>yosLzImageView-(UIImageView *)imageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
