<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yosLzSwitch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UISwitch*)mSwitch
{
    if (!&lt;#_mSwitch#&gt;) {
        // UISwitch的使用 默认尺寸为79 * 27。
        &lt;#_mSwitch#&gt; = [[UISwitch alloc] initWithFrame:CGRectMake(100, 120, 0, 0)];
        // 设置背景色
        // oneSwitch.backgroundColor = [UIColor whiteColor];
        // 设置透明度 范围在0.0-1.0之间 0.0是完全透明
        &lt;#_mSwitch#&gt;.alpha = 1;
        // 在oneSwitch开启的状态显示的颜色 默认是blueColor
        &lt;#_mSwitch#&gt;.onTintColor = [UIColor redColor];
        // 设置关闭状态的颜色
        &lt;#_mSwitch#&gt;.tintColor = [UIColor blueColor];
        // 设置开关上左右滑动的小圆点的颜色
        &lt;#_mSwitch#&gt;.thumbTintColor = [UIColor cyanColor];
        // 设置初始状态 直接设置为on，你不回观察到它的变化
        &lt;#_mSwitch#&gt;.on = YES;
        // 设置初始状态，与上面的不同是当你看到这个控件的时候再开始设置为on，你会观察到他的变化
        [&lt;#_mSwitch#&gt; setOn:NO animated:YES];
        // 打开状态显示的图片&lt;然并卵&gt;
        &lt;#_mSwitch#&gt;.onImage = [UIImage imageNamed:@"2"];
        //关闭状态下的图片&lt;然并卵&gt;
        &lt;#_mSwitch#&gt;.offImage = [UIImage imageNamed:@"3"];
        
        [&lt;#_mSwitch#&gt; addTarget:self action:@selector(switchActionValueChanged:) forControlEvents:UIControlEventValueChanged];
        //获取当前的状态
//        [self.view addSubview:&lt;#_mSwitch#&gt;];
   
    
    }
    return &lt;#_mSwitch#&gt;;
    
    //action
    -(void)switchActionValueChanged:(id)sender
    {
        UISwitch *switchButton = (UISwitch*)sender;
        BOOL isButtonOn = [switchButton isOn];
        if (isButtonOn) {
            NSLog(@"开");
        }else {
            NSLog(@"关");
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0EF85F77-B826-4162-9F34-10EC3F84F498</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>-(UISwitch*)mSwitch</string>
	<key>IDECodeSnippetTitle</key>
	<string>yosSwitch-(UISwitch*)mSwitch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
