<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yosLzTableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UITableView *)&lt;#tableView#&gt; {
    if (!&lt;#_tableView#&gt;) {
        &lt;#_tableView#&gt; = [[UITableView alloc]initWithFrame:self.view.bounds style:UITableViewStylePlain];
        &lt;#_tableView#&gt;.delegate = self;
        &lt;#_tableView#&gt;.dataSource = self;
    }
    return &lt;#_tableView#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>08E02FD5-9ABD-4651-BFBD-9BCC028D1985</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>yosLzTableView</string>
	<key>IDECodeSnippetTitle</key>
	<string>yosLzTableView-列表懒加载</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
